# Odoo
ODOO_MAJOR=13
ODOO_MINOR=13.0
INITIAL_LANG=
ODOO_IMAGE=docker.io/myuser/myproject-odoo
ODOO_PROXY_MODE=true

# Domains
DOMAIN_TEST=test.example.com
DOMAIN_PROD=www.example.com
DOMAIN_PROD_ALT_0=example.com

# Database
DB_VERSION=10
DB_USER=odoo
DB_FILTER=.*

# Real SMTP relay
SMTP_DEFAULT_FROM=
SMTP_REAL_MAILNAME=example.com
SMTP_REAL_RELAY_HOST=smtp.example.com
SMTP_REAL_RELAY_PORT=587
SMTP_REAL_RELAY_USER=postmaster@example.com
SMTP_REAL_CANONICAL_DOMAINS=example.com
SMTP_REAL_NON_CANONICAL_DEFAULT=example.com

# Backup
BACKUP_DST=s3://s3.amazonaws.com/example-bkp
BACKUP_EMAIL_FROM=backup@example.com
BACKUP_EMAIL_TO=alerts@example.com
BACKUP_TZ=UTC
