# Odoo
ODOO_MAJOR=11
ODOO_MINOR=11.0
INITIAL_LANG=en_US
ODOO_PROXY_MODE=true

# Domains
DOMAIN_TEST=test.doodba11.127.0.0.1.sslip.io
DOMAIN_PROD=prod.doodba11.127.0.0.1.sslip.io

# Database
DB_VERSION=10
DB_USER=odoo
DB_FILTER=.*

# Real SMTP relay
SMTP_DEFAULT_FROM=
